<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Jornal do Gabriel</title>
</head>
<body>
    <main>
        <header>Jornal do Gabriel</header>
        <nav>
            <ul>
                <li>Esportes</li>
                <li>Receitas</li>
                <li>Tecnologia</li>
                <li>Últimas Notícias</li>
            </ul>
        </nav>

        <br>
        <br>

        <div class="container1">
            <div class="box a manchete">Sorocaba é destaque entre as cidades com melhor qualidade de vida!</div>
            <div class="box b">
                    <img src="img1.jfif" title="Sorocaba" alt="Imagem de Sorocaba">
            </div>
            <div class="box b">
                <hr>
                <p class="esportes">Esportes</p>
                <p class="titulo1">Novas medalhas</p>
                <img class="imgclass" src="img2.png" title="Paralimpíadas" alt="Imagem de Paralimpíadas">
                <p>Brasil dá um show nas Paralimpíadas</p>
            </div>
            <div class="box b">
                <hr>
                <p class="receitas">Receitas</p>
                <p class="titulo1">Pudim de chocolate</p>
                <img class="imgclass" src="img3.jfif" title="Pudim de chocolate" alt="Imagem de Pudim de chocolate">
                <p>Chef de cozinha ensina receita de pudim de chocolate com apenas 3 ingredientes</p>
            </div>
            <div class="box b">
                <hr>
                <p class="transito">Trânsito</p>
                <p class="titulo1">Obras na pista</p>
                <img class="imgclass" src="img4.jfif" title="Av. Eng. Carlos Reinaldo Mendes" alt="Imagem de Av. Eng. Carlos Reinaldo Mendes">
                <p>Obras de recuperação asfáltica na Avenida Engenheiro Carlos Reinaldo Mendes</p>
            </div>
            <div class="box b">
                <hr>
                <p class="tecnologia">Tecnologia</p>
                <p class="titulo1">Conheça a nova IA</p>
                <img class="imgclass" src="img13.jfif" title="Inteligência Artificial" alt="Inteligência Artificial">
                <p>Super-IA a Inteligência Artificial capaz de fazer tudo</p>
            </div>
        </div>

        <div class="container1">
            <div class="box c">
                <hr>
                <p class="tempo">Tempo</p>
                <img class="imgclass" src="img5.png" title="Tempo" alt="Imagem de Tempo">
                <p>Sorocaba 25° - 29°</p>
                <p class="info-grande">27°</p>
            </div>
            <div class="box c">
                <hr>
                <p class="inovacao">Inovação e ensino</p>
                <p class="titulo1">Conheça a Fatec Sorocaba</p>
                <img class="imgclass" src="img15.jfif" title="Fatec Sorocaba" alt="Imagem de Fatec Sorocaba">
                <p>Instituição de referência em tecnologia</p>
            </div>
            <div class="box c">
                <hr>
                <p class="saude">Saúde</p>
                <p class="titulo1">Chocolate faz Bem</p>
                <img class="imgclass" src="img12.jpg" title="Chocolate" alt="Imagem de Chocolate">
                <p>Especialistas afirmam: chocolate traz alegria</p>
            </div>
            <div class="box c">
                <hr>
                <p class="urgente">Urgente</p>
                <p class="titulo1">Direto do Parque Tecnológico</p>
                <img class="imgclass" src="img21.jfif" title="Parque Tecnológico de Sorocaba" alt="Imagem de Parque Tecnológico de Sorocaba">
                <p>Sorocaba é a primaira cidade do Brasil a desenvolver tecnologia inovadora</p>
            </div>
            <div class="box a">
                <hr>
                <img class="imgclass2" src="img6.jpg" title="Sono" alt="Imagem de Sono">
                <p class="titulo2">Sono Reparador</p>
                <p class="manchete2">Médico especialista em sono dá dicas de como dormir bem</p>
                <p class="manchete2">Evitar telas antes de dormir ajuda a melhorar o sono</p>
                <p class="manchete2">Dormir bem é fundamental</p>
            </div>
            <div class="box a">
                <hr>
                <img class="imgclass3" src="img7.jfif" title="Sorocaba" alt="Imagem de Sorocaba">
                <p class="titulo2">Sorocaba tem Novidades</p>
                <p class="manchete2">Cidade terá novo parque</p>
                <p class="manchete2">Sorocaba é uma das melhores cidades do Brasil</p>
                <p class="manchete2">Novas obras iniciam na cidade</p>
            </div>
            <div class="box c">
                <hr>
                <p class="titulo3">Novidade</p>
                <img class="imgclass" src="img14.jfif" title="Aplicativo de Celular" alt="Imagem de Aplicativo de Celular">
                <p>Aplicativo de celular tem como objetivo produzir conhecimento sobre a interação do usuário</p>
            </div>
            <div class="box c">
                <hr>
                <p class="titulo3">Dicas boas</p>
                <img class="imgclass" src="img17.png" title="Dicas" alt="Imagem de Dicas">
                <p>Influenciador digital faz sucesso com dicas para sua rotina</p>
            </div>
            <div class="box c">
                <hr>
                <p class="titulo3">Sorocaba Cresce</p>
                <img class="imgclass" src="img18.jfif" title="Sorocaba" alt="Imagem de Sorocaba">
                <p>Cidade cresce em seu desenvolvimento, economia e população</p>
            </div>
            <div class="box c">
                <hr>
                <p class="titulo3">Clima Seco</p>
                <img class="imgclass" src="img19.jfif" title="Água" alt="Imagem de Água">
                <p>Especialistas afirmam: Beba água com frequência</p>
            </div>
            <div class="box a">
                <hr>
                <img class="imgclass3" src="img8.jpg" title="Meio Ambiente" alt="Imagem de Meio Ambiente">
                <p class="titulo2">Meio Ambiente</p>
                <p class="manchete2">Especialistas fazem alerta e pedem conservação das árvores</p>
                <p class="manchete2">Árvores filtram o ar, fornecem alimento e protegem as margens dos rios</p>
                <p class="manchete2">Plantar uma árvore é muito importante</p>
            </div>
            <div class="box b">
                <hr>
                <p class="titulo3">Energia Elétrica</p>
                <img class="imgclass" src="img16.jfif" title="Energia Elétrica" alt="Imagem de Energia Elétrica">
                <p>Especialista orienta quais são as melhores formas de economizar energia</p>
            </div>
            <div class="box b">
                <hr>
                <p class="titulo3">Gás de Cozinha</p>
                <img class="imgclass" src="img11.jfif" title="Gás de Cozinha" alt="Imagem de Gás de Cozinha">
                <p>Aprenda a economizar o gás de cozinha com as dicas do chef José e da cozinheira Márcia</p>
            </div>
            <div class="box b">
                <hr>
                <p class="titulo3">Economia</p>
                <img class="imgclass" src="img10.jpg" title="Finaças" alt="Imagem de Finanças">
                <p>Aprenda a organizar suas finaças com as dicas da economista Eduarda Fernandes</p>
            </div>
            <div class="box b">
                <hr>
                <p class="titulo3">Bem Estar</p>
                <img class="imgclass" src="img20.jfif" title="Caminhada" alt="Imagem de Caminhada">
                <p>Conheça os benefícios da caminhada</p>
            </div>
            <div class="box a">
                <hr>
                <img class="imgclass3" src="img9.jfif" title="Transporte" alt="Imagem de Transporte">
                <p class="titulo2">Transporte</p>
                <p>Devido ao trânsito, moradores da cidade preferem utilizar o transporte público, causando, assim, lotação</p>
                <p>Obras nas principais avenidas da cidade causam transtorno à população</p>
            </div>
        </div>

        <hr>

        <br>

        <footer>
            <p class="footer-text">&copy; 2024 Gabriel Alves Coelho. Todos os direitos reservados.</p>
        </footer>
    </main>
</body>
</html>